

<!--           
                    <div class="fileUpload"> -->
                      <!-- <button onclick="openTextFile()">Upload manifest.txt file</button>
                      <div id="textFileResult">Result box</div>
                  
                  <script>
                
                         function openTextFile(){
                          var fileInput = document.createElement("fileInput");
                          
                          fileInput.type = "file";
                        
                          fileInput.accept = "text/plain, text/html";

                          fileInput.click();
                          fileInput.onchange = function (event) {
                                  uploadingFile(event.target.files[0]);
                              };
                              
                        }

                        function uploadingFile(file){
                          var fileReader = new FileReader();
                          fileReader.readAsText(file,"UTF-8");
                          
                          fileReader.onload = function () {
                            textFileResult.innerText = fileReader.textFileResult;
                          };
                        }
                          
                    // function logFileAutomatedAlert(){
                    // }
                  </script> -->
<!-- 
                   </div> -->
         