 <p>
                <button id="loadfile">Load Rainbow Text</button>
              </p>
        
            <script>
              function loadFile() {
                  loadStrings('rainbow.txt', fileLoaded);
                  print("kk");
                }
                
              function fileLoaded(data) {
                  // txt = data;
                  createP(join(data, '<br/>'));
                }
                
              function fileSelected(file) {
                  createP(file.name + ' ' + file.size + ' ' + file.type);
                
                  if (file.type == 'text') {
                    createP(file.data);
                  } else {
                    createP('I need a text file.');
                  }
                  // console.log(file);
                }
                
              function setup() {
                  noCanvas();
                
                  createFileInput(fileSelected);
                
                  var button = select('#loadfile');
                  button.mousePressed(loadFile);
                
                  // console.log(txt);
                }
            </script>